body {
  font-family: "Poppins", sans-serif;
  background: #000;
  margin: 0;
  padding: 0;
}

p,
h1,
h2 {
  color: #fff;
  text-align: center;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #be3144;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45567d;
  transform: scale(1.2);
  transition: all 0.25s linear;
}

#welcome-section {
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section h1 {
  font-size: 34px;
  margin: 0px auto;
}

#welcome-section p {
  color: #be3144;
  font-style: italic;
  margin: 5px auto;
}

#projects {
  background-color: #45567d;
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

#projects > h2 {
  border-bottom: 2px solid #fff;
  padding: 10px auto;
  margin: 30px auto 10px;
  max-width: 400px;
  float: center;
}

.projects-grid {
  display: grid;
  margin: 10px 15px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px 30px;
  grid-template-rows: 300px 300px;
  align-content: center;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
}

.project-title {
  color: #fff;
  background-color: #303841;
  margin: 0;
  padding: 15px;
}

.code {
  color: #303841;
}

.project-title:hover .code {
  color: #ff7f50;
}

.show-all {
  color: #fff;
  background-color: #303841;
  text-align: center;
  width: 100%;
  max-width: 100px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 5px;
}

a.show-all {
  text-decoration: none;
}

a.show-all:hover {
  background-color: #be3144;
  transform: scale(1.2);
  transition: transform 0.25s linear;
}

#contact {
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section-header h2 {
  font-size: 34px;
  margin: 0px auto;
}

.contact-section-header p {
  font-style: italic;
  color: #f0f0f0;
  margin: 5px auto 20px;
}

section > div > a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 15px;
}

.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-details {
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  display: flex;
  flex-direction: column;
  border-top: 4px solid #be3144;
}

footer a {
  text-decoration: none;
  color: white;
}

@media (max-width: 450px) {
  #projects > h2 {
    margin: 10px;
    padding: 10px auto;
  }
}

@media (min-width: 600px) {
  footer {
    flex-direction: row;
  }
}
